{
  "name": "glyph-editor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "oxlint src",
    "format": "oxfmt src vite.config.ts index.html",
    "test": "vitest run",
    "test:watch": "vitest",
    "format:check": "oxfmt --check src vite.config.ts index.html",
    "lint:ai": "oxlint -f agent src",
    "arch:check": "depcruise src --config .dependency-cruiser.cjs",
    "knip": "knip"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zundo": "^2.3.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.6.0",
    "dependency-cruiser": "^18.4.0",
    "knip": "^6.38.0",
    "oxfmt": "^0.70.0",
    "oxlint": "^1.85.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vitest": "^3.2.4"
  }
}
